# Application properties
spring.application.name=exBackend

# Datasource configuration
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-c7lg1nsg.sql.tencentcdb.com:28830/exhibition
#spring.datasource.url=jdbc:mysql://localhost:3306/exhibition

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Chitoge@123
spring.datasource.password=123123Qwe

# H2 console (disabled for MySQL)
# spring.h2.console.enabled=true

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Security configuration
spring.security.user.name=admin
spring.security.user.password={noop}123456